PYDOOR_LDAP_HOST="ldap://10.1.20.13:389"
PYDOOR_LDAP_DN="cn=reader,ou=ldapuser,dc=backspace"
PYDOOR_LDAP_PASSWORD="CHANGEME"
PYDOOR_LDAP_SEARCH="ou=member,dc=backspace"
PYDOOR_MQTT_HOST="mqtt.core.bckspc.de"